<!DOCTYPE html>
<html>
    <head>  
        <title>TRAPELO</title>
        <link href="">
        <link href="ctc.css" rel="stylesheet" type="text/css">
        <link href="images/pesona.ico" rel="shortcut icon">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">

            <div class="logo">
                <img src="images/travel.jpg">
            </div>
         <menu>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Destination</a>
                     <li><a href="#">Pages</a>
                        <ul>
                            <li><a href="#">Destination details</a></li>
                            <li><a href="#">Element</a></li>
                        </ul>
                        </li>
                    </li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Single-blog</a></li>
                            </ul>
                        </li>
                        <li><a href="https://lipsum.com/">Contact</a></li>               
                </ul>
             <div class="logokanan">
                <div class="serch">
                    <a href="#"><img src="images/srch.jpg" width="25px"></a>

                </div>


                <div class="google">   
                    <a href="#"><img src="images/googlee.jpg" width="25px"></a>
                </div>


                <div class="fb">
                    <a href="#"><img src="images/fb.jpg" width="25px"></a>
                </div>

                <div class="instagram">
                    <a href="#"><img src="images/ig.jpg" width="25px"></a>
                </div>
            </div>
        </nav>
    </menu>
    <br></br>
    <br></br>
    <br></br>
            <article>
                <div class="text-box">
                    <h2>CONTACT</h2>
                    <p>Pixel perfect design with awesome contents</p>
                </div>
            </article>

            <div class="gmaps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15868.230069936353!2d106.90045875!3d-6.122961599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1665583815625!5m2!1sid!2sid" width="1200" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
            <div class="getin">
                <h2>Get In Touch</h2>
                <input type='text' class="git" placeholder=' Enter massage' name=''>
                <input type='text' class="name" placeholder=' Enter your name' name=''>
                <input type='text' class="email2" placeholder="  email" name=''>
                <input type='text' class="entersubject"  placeholder='  Enter subject' name=''>
            </div>
            
            <div class="send">
                    <a href=""class="send-btn">send</a>
            </div>
    
            <div class="lk">
                <div class="home">
                    <h1>Buttonwood, Califronia.</h1>
                    <h2>Rosemead, CA 91770</h2>
                    <a href="#"><img src="images/home.png" width="30px"></a>
    
                </div>
    
                <div class="phone">  
                    <h1>+1 253 565 2365</h1>
                    <h2>Mon to Fri 9am to 6pm</h2>
                    <a href="#"><img src="images/phone.png" width="30px"></a>
                </div>
    
    
                <div class="mail">
                    <h1>support@colorlib.com</h1>
                    <h2>Send us your query anytime!</h2>
                    <a href="#"><img src="images/mail.png" width="30px"></a>
                </div>





    <footer>
                <div class="foot">
                    <div class="ftravelo">
                     <div class="footatas">
                      <a href="#"><img src='images/travel.jpg'></a>
                     </div>
                     
                     <div class="foottengah">
                      <div class="text">
                       <p>5th flora, 700/D kings road, green lane New York-1782</p>
                      </div>
                      <div class="link">
                       <a href="#"><p>+10 367 826 2567</p></a>
                       <a href="#"><p>contact@carpenter.com</p></a>
                      </div>
                     </div>
                     
                     <div class="logobawah">
                      <a href="#"><img src="images/fb2.png"></a>
                      <a href="#"><img src= "images/twiter.png"></a>
                      <a href="#"><img src="images/ig2.png"></a>
                      <a href="#"><img src="images/pinterest.png"></a>
                      <a href="#"><img src="images/yt.png"></a>
                     </div>
                    </div>
                    
                    <div class="company">
                     <h1>Company</h1>
                     <a href="#"><p>Pricing</p></a>
                     <a href="#"><p>About</p></a>
                     <a href="#"><p>Galery</p></a>
                     <a href="#"><p>Contact</p></a>
                    </div>
                    
                    <div class="footpopular">
                     <div class="atas">
                      <p>Popular Destination</p>
                     </div>
                     
                     <div class="bkiri">
                      <a href="#"><p>Indonesia</p></a>
                      <a href="#"><p>India</p></a>
                      <a href="#"><p>Italy</p></a>
                      <a href="#"><p>Franch</p></a>
                     </div>
                     
                     <div class="bkanan">
                      <a href="#"><p>America</p></a>
                      <a href="#"><p>London</p></a>
                      <a href="#"><p>Brazil</p></a>
                      <a href="#"><p>Japan</p></a>
                     </div>
                    </div>
                    
                    <div class="ig">
                     <div class="igatas">
                      <p>Instagram</p>
                     </div>
                     
                     <div class="igbawah">
                      <a href="#"><img src="images/america.jpg"></a>
                      <a href="#"><img src="images/bali.JPG"></a>
                      <a href="#"><img src="images/japan.jpg"></a>
                     </div>
                     
                     <div class="igbawah">
                      <a href="#"><img src="images/lombok.jpg"></a>
                      <a href="#"><img src="images/london.jpg"></a>
                      <a href="#"><img src="images/brazil.jpg"></a>
                     </div>
                    </div>
                <div class="copyright">
                    <p>Copyright ©2022 All rights reserved | This template is made with  by<a href="#">Colorlib</a></p>
                   </div>
    </footer>
    </div>
    </body>